<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.favorites.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Word" />

                <TextView
                    android:id="@+id/phonectsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phonetcs" />

                <TextView
                    android:id="@+id/nounTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Noun" />

                <TextView
                    android:id="@+id/verbTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verb" />

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Play" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="414dp"
            android:layout_height="604dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>